/* pages/index/code.wxss */
page {
  background-color: #f1f2f3;
  padding-top: 50rpx;
}
.ref {
  color: #666;
  text-align: center;
  margin-bottom: 50rpx;
  font-size: 28rpx;
}
.tip {
  color: #333;
  line-height: 50rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
}
image {
  width: 600rpx;
  height: 600rpx;
  display: block;
  margin: 0 auto 20rpx;
}