<!--index.wxml-->
<view class="container">
  <!-- 头部图片 -->
  <view class="img_box">
    <image src=""></image>
  </view>
  <!-- 导航 -->
  <view class="pub_bgc">
    <view class="list_ul">
      <view class="list_li" wx:for="{{navList}}" wx:key='{{index}}' data-src='{{item.src}}' bindtap="navTo">
        <image src="{{item.src}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <!-- 通告 -->
  <view class="announcement">
    <view class="ann_left">
      <image src=''></image>
      <text>公告</text>
    </view>
    <view class="ann_right">今天运动场预约已满</view>
  </view>
  <!-- 记录 -->
  <view class="pub_bgc">
    <view class="list_ul record">
      <view class="list_li" wx:for="{{record}}" wx:key='{{index}}' data-src='{{item.src}}' bindtap="navTo">
        <image src="{{item.src}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <!-- 申报 -->
  <view class="pub_bgc declare">
    <view class="list_ul">
      <view class="list_li" wx:for="{{declare}}" wx:key='{{index}}' data-src='{{item.src}}' bindtap="navTo">
        <image src="{{item.src}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
