<!--理发-->
<view class="container">
  <!-- <van-radio-group value="{{ radio }}">
    <view class="ra_li {{radio == 1?'active':''}}" data-name="1" bindtap="radioClick">
      <text>给自己预约</text>
      <van-radio slot="right-icon" name="1" />
    </view>
    <view class="ra_li {{radio == 2?'active':''}}" data-name="2" bindtap="radioClick">
      <text>给领导预约</text>
      <van-radio slot="right-icon" name="2" />
    </view>
  </van-radio-group> -->

  <!-- 信息 -->
  <view class="ha_info">
    <van-cell-group>
      <van-field
        value="{{ userInfo.userName }}"
        clearable
        label="姓名"
        placeholder="请输入姓名"
        readonly="{{ readonly }}"
        maxlength="{{4}}"
        readonly='{{userInfo.userName != ""}}'
      />

      <van-field
        value="{{ userInfo.mobile }}"
        clearable
        label="手机号"
        placeholder="请输入手机号"
        readonly="{{ readonly }}"
        maxlength='{{11}}'
        border="{{ false }}"
        readonly='{{userInfo.mobile != ""}}'
      />
    </van-cell-group>
  </view>

  <!-- time -->
  <view class="ha_time" bindtap="checktimer">
    <view class="time_h2">选择预约时间</view>
    <view class="time_box" wx:for='{{dataList}}' wx:if='{{item.flag}}' wx:key='i'>
      <text>{{item.manageDate}} {{item.week}}</text>
      <text>{{item.manageTime}}</text>
    </view>
  </view>
  <!-- 项目 -->
  <view class="ha_pro">
    <view class="pro_h2">选择项目</view>
    <view class="pro_ul">
      <text class="{{ type == 1?'active':''}}" data-type='1' bindtap="toogle">理发</text>
      <text class="{{ type == 2?'active':''}}" data-type='2' bindtap="toogle">染发</text>
    </view>
  </view>

  <view class="tc_btn" bindtap="submit">确定</view>
</view>
