/* pages/haircut/time.wxss */
page {
  background-color: #f1f1f1;
  padding: 20rpx;
}
.scroll {
  width: 100%;
  display: flex;
  align-items: center;
}
.ti_ul {
  
}

.ti_li {
  flex-shrink: 0;
  padding: 24rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #3E3E3E;
}
.ti_li text {
  display: block;
  text-align: center;
  margin-bottom: 20rpx;
}
.ti_li.active {
  color: #2963E0;
}

.ti_btn {
  width: 680rpx;
  position: fixed;
  bottom: 50rpx;
  left: 35rpx;
  background-color: #2963E0;
  color: #fff;
  font-size: 30rpx;
  border-radius: 50rpx;
  text-align: center;
  padding: 14rpx 0;
}
.time_box {
  display: flex;
  flex-wrap: wrap;
}
.time_box .time_li {
  background-color: #fff;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  margin: 0 14rpx 14rpx 0;
  text-align: center;
  padding: 20rpx 6rpx;
  font-size: 24rpx;
  position: relative;
  flex-shrink: 0;
}
.time_box .time_li:nth-child(4) {
  margin-right: 0;
}
.time_box .active {
  border-color: #FF8400;
}
.time_box .active::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-top: 20rpx solid #FF8400;
  border-bottom: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid #FF8400;
}
.time_box .time_li view:first-child {
  margin-bottom: 30rpx;
}
.time_dui {
  position: absolute;
  right: 5rpx;
  top: 0;
  font-size: 20rpx;
  color: #fff;
  z-index: 1;
}
.time_no {
  background-color: #f1f1f1;
}