<!--预约时间-->
<view class="container">
  <scroll-view class="scroll" scroll-x="true" enable-flex="true" scroll-anchoring="true">
    <view class="ti_li {{weekActive == index?'active':''}}" wx:for="{{weekList}}" data-week="{{item.week}}" wx:key='date' bindtap="toogleDay" data-i='{{index}}'>
      <text>{{item.week}}</text>
      <text>{{item.day}}</text>
    </view>
  </scroll-view>
  <view class="time_box" >
    <view class="time_li {{item.flag?'active':''}}" wx:for="{{dataList}}" wx:key='li' data-i='{{index}}' bindtap="toogle">
      <view class="time_yy">{{item.setNumber > 0?'可预约':'不可预约'}}</view>
      <view class="time_ti">{{item.manageTime}}</view>
      <view class="time_dui">√</view>
    </view>
  </view>
  <view class="ti_btn" bindtap="backTap">确定</view>
</view>
