<!--pages/login/login.wxml-->
<view class="container">
  <view class="head">
    <image src="/images/login.png"></image>
    <view class="headtext">欢迎使用智慧警保系统</view>
  </view>
  <view class="iptbox">
    <view class="it flex_between">
      <image src="/images/user.png" style="width:33rpx;height:38rpx;margin-right:15rpx;"></image>
      <input placeholder="请输入用户名" bindinput="userInput" value="{{username}}" maxlength="10" type="text"></input>
    </view>
    <view class="it flex_between">
      <view class="flex">
        <image src="/images/pass.png" style="width:33rpx;height:38rpx;margin-right:15rpx;"></image>
        <input placeholder="请输入密码" maxlength="30" bindinput="pwdInput" value="{{pwd}}" type="text" password='{{showPws}}'></input>
      </view>
      <image src="/images/login/hidepwd.png" style="width:40rpx;height:34rpx;" bindtap="toogle"></image>
    </view>
    <view class="confirm" bindtap="confirm">确认</view>
    <!-- <view class="forgetpwd">忘记密码 ？</view> -->
  </view>
</view>
<van-notify id="van-notify" />
