<!--pages/list/order.wxml-->
<!-- 订餐列表 -->
<view class="container">
	<view class="nav_btns flex" >
		<view class="n_it {{curid==1?'current':''}}" bindtap="check" data-id='1'>就餐</view>
		<view class="n_it {{curid==2?'current':''}}" bindtap="check" data-id='2'>订餐</view>
	</view>
	<view class="nav_date" wx:if='{{curid == 1}}'>
		<text class="{{activeDate == 1?'active':''}}" data-i="1" bindtap="toogleDate">今天</text>
		<text class="{{activeDate == 2?'active':''}}" data-i="2" bindtap="toogleDate">明天</text>
		<text class="{{activeDate == 3?'active':''}}" data-i="3" bindtap="toogleDate">后天</text>
	</view>
	<view class="center_box flex">
		<scroll-view class="c_left c_left_box" wx:if='{{curid==1}}' scroll-y>
			<van-sidebar custom-class='v_sidebar' active-key="{{ activeKey1 }}" bind:change="onChange1">
				<van-sidebar-item title="{{item.labelName}}" wx:for='{{jcList}}' wx:key='index' />
			</van-sidebar>		
		</scroll-view>
		<scroll-view class="c_left" wx:if='{{curid==2}}' scroll-y>
			<van-sidebar custom-class='v_sidebar' active-key="{{ activeKey }}" bind:change="onChange">
				<van-sidebar-item title="{{item.labelName}}" wx:for='{{tagList}}' wx:key='index1' />
			</van-sidebar>
		</scroll-view>


		<scroll-view class="c_right {{curid==1?'c_left_box':''}}" scroll-y refresher-enabled='true' refresher-triggered='{{refresh}}' bindrefresherrefresh='refreshTap' bindscrolltolower='tolower'>
			<view class="box" wx:if='{{curid == 1}}'>
				<view class="c_right_it" wx:for='{{jcLists.list}}' wx:key='li' bindtap="navTab" data-i='{{index}}'>
					<image src="{{imgUrl+item.shopGoodsEntity.imageId}}" style="width:233rpx;height:187rpx;"></image>
					<view style="display:flex;justify-content: space-between;align-items: center;">
						<view>{{item.shopGoodsEntity.goodsName}}</view>
						<!-- <text>库存：{{item.remaining || 0}}</text> -->
					</view>
					<view class="c_num flex_between">
						<!-- <text>¥{{item.shopGoodsEntity.price}}</text> -->
						<!-- <van-icon name="add" color="#FF8400" size="24" /> -->
					</view>
				</view>
			</view>
			<view class="box" wx:else>
				<view class="c_right_it" wx:for='{{dcList.list}}' wx:key='*this' bindtap="navTabs" data-i='{{index}}'>
					<image src="{{imgUrl+item.shopGoodsEntity.imageId}}" style="width:233rpx;height:187rpx;"></image>
					<view style="display:flex;justify-content: space-between;align-items: center;">
						<view>{{item.shopGoodsEntity.goodsName}}</view>
						<text>库存：{{item.remaining}}</text>
					</view>
					<view class="c_num flex_between">
						<text>¥{{item.shopGoodsEntity.price}}</text>
						<van-icon name="add" color="#FF8400" size="24" catchtap="addCar" data-i='{{index}}'/>
					</view>
				</view>
			</view>
			<view class="null" wx:if='{{!tolower}}'>暂无更多数据</view>
			
		</scroll-view>
	</view>

	<view class="position_btm flex_between" wx:if='{{curid==2}}'>
		<view style="padding-top:0rpx; ">
			<view class="imgbox">
				<image wx:if='{{carList.length == 0}}' src="/images/list/cart.png" style="width:52.44rpx;height:52.44rpx;"></image>
				<image wx:else  bindtap="jsTap" src="/images/list/curcart.png" style="width:100%;height:100%;"></image>
			</view>
			<text class="kong" wx:if='{{carList.length == 0}}'>购物车空哦</text>
			<text class="kong" style="color:#FB4E44;" wx:else>合计￥{{allPrice}}</text>
		</view>
		<view class="settle" wx:if='{{carList.length == 0}}'>结算</view>
		<view class="settle" style="background-color:#FF7E00;" wx:else bindtap="jsTap">结算</view>
	</view>



</view>