/* pages/admin/bill.wxss */
page{
  background-color: #F1F0F5;
}
.it{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 28rpx;
  color: #4775ED;
  border-bottom: 1rpx solid #E7E6EB;
  padding: 30rpx 0;
  font-weight: 500;
  margin: 0 30rpx;
}
.it image {
  flex-shrink: 0;
}
.center_box{
  height: 100vh;
}