/* pages/admin/faceImg.wxss */
page {
  padding: 20rpx;
}
.h1 {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 30rpx;
}
.btn{
  color:#fff;
  background-color: #3C73F1;
  height: 90rpx;
  line-height: 90rpx;
  border-radius:45rpx;
  font-size: 30rpx;
  text-align: center;
  border: 1rpx solid #fff;
  box-shadow: 2rpx 5rpx 10rpx #C4C6C3;
  position: absolute;
  bottom: 100rpx;
  left: 30rpx;
  width: 690rpx;
}