<view class="container">
	<!-- 顶部自定义 -->
	<view class="headbox" style="padding-top:{{height*2 + 20}}rpx;">
		<view class="nav-title flex">
			<van-icon name="arrow-left" color="#fff" size="24px" />
			<text style="padding-left:30rpx;">个人中心</text>
		</view>
	</view>

	<view class="userinfo">
		<view class="u_oneline flex_between">
			<view class="u_oneline_left flex">
				<image src="/images/admin/ava.png" style="width:117.3rpx;height:117.3rpx;margin-right:18.63rpx;"></image>
				<view class="log">登录 / 注册</view>
			</view>
			<image class="u_oneline_right" src="/images/admin/edit.png" style="width: 27rpx;height: 27rpx;"></image>
		</view>
    <view class="u_twoline flex">
      <view class="u_twoline_it">
        <text>0</text>
        <view class="hui">浏览历史</view>
      </view>
      <view class="u_twoline_it">
        <text>0</text>
       <view class="hui">收藏</view>
      </view>
      <view class="u_twoline_it">
        <text>0</text>
       <view class="hui">红包优惠券</view>
      </view>
    </view>
	</view>

  <view class="navterboxs flex">
    <view class="n_it flex">
      <image src="/images/admin/Ordermeal.png" style="width:80rpx;height:80rpx;"></image>
      <view class="n_text">订餐记录</view>
    </view>
    <view class="n_it flex">
      <image src="/images/admin/maintain.png" style="width:80rpx;height:80rpx;"></image>
      <view class="n_text">维修记录</view>
    </view>
    <view class="n_it flex">
      <image src="/images/admin/makeAppointment.png" style="width:80rpx;height:80rpx;"></image>
      <view class="n_text">预约记录</view>
    </view>
    <view class="n_it flex">
      <image src="/images/admin/buydrug.png" style="width:80rpx;height:80rpx;"></image>
      <view class="n_text">消费记录</view>
    </view>
  </view>

  <view class="wallet flex_between">
    <view class="w_left">
      <view class="w_left_top flex">
        <image src="/images/admin/wallet.png" style="width:27.6rpx;height:33.12rpx;margin-right:11rpx"></image>
        <text>我的钱包</text>
      </view>
      <view class="w_left_bottom">500.00</view>
    </view>
    <view class="w_right flex">
      <view class="tixian">提现</view>
      <view class="chongzhi">充值</view>
    </view>
  </view>
  <view class="btns">
    <view class="b_it flex_between">
      <view class="b_it_left flex">
        <image src="/images/admin/help.png" style="width:36rpx;height:36rpx;margin-right:37rpx;"></image>
        <text>帮助</text>
      </view>
      <van-icon name="arrow" size="20px" color="#CCCCCC" />
    </view>
    <view class="b_it flex_between">
      <view class="b_it_left flex">
        <image src="/images/admin/guanyu.png" style="width:36rpx;height:36rpx;margin-right:37rpx;"></image>
        <text>关于产品</text>
      </view>
      <van-icon name="arrow" size="20px" color="#CCCCCC" />
    </view>
    <view class="b_it flex_between">
      <view class="b_it_left flex">
        <image src="/images/admin/clearSaorage.png" style="width:36rpx;height:36rpx;margin-right:37rpx;"></image>
        <text>清除缓存</text>
      </view>
      <van-icon name="arrow" size="20px" color="#CCCCCC" />
    </view>
    <view class="b_it flex_between">
      <view class="b_it_left flex">
        <image src="/images/admin/shezi.png" style="width:36rpx;height:36rpx;margin-right:37rpx;"></image>
        <text>设置</text>
      </view>
      <van-icon name="arrow" size="20px" color="#CCCCCC" />
    </view>
  </view>
</view>