<!--pages/admin/wallet.wxml-->
<view class="container">
	<view class="top">
		<text>余额 (元)</text>
		<view style="margin:30rpx 0;">{{balance}}</view>
		<view class="box">
			<navigator hover-class="none" url="/pages/admin/type?status=2">充值</navigator>
			<navigator hover-class="none" url="/pages/admin/type?status=1">提现</navigator>
		</view>
	</view>
	<view class="bottom">
		<navigator class="it" hover-class="none" url="/pages/admin/paycode">
			<view class="left">
				<image src="/images/admin/zfm.png" style="width:40rpx;height:40rpx;margin-right:30rpx;"></image>
				<text>支付码</text>
			</view>
			<van-icon name="arrow" size='15' color='#000' />
		</navigator>

		<navigator class="it" hover-class="none" url="/pages/admin/bill">
			<view class="left">
				<image src="/images/admin/zd.png" style="width:40rpx;height:40rpx;margin-right:30rpx;"></image>
				<text>账单记录</text>
			</view>
			<van-icon name="arrow" size='15' color='#000' />
		</navigator>

		<view class="it" bindtap="paypwd">
			<view class="left">
				<image src="/images/admin/pws.png" style="width:40rpx;height:40rpx;margin-right:30rpx;"></image>
				<text>{{isExemptPassword==0?'设置':'修改'}}支付密码</text>
			</view>
			<van-icon name="arrow" size='15' color='#000' />
		</view>

	</view>

	<!-- 第一次 -->
	<van-popup position="bottom" show="{{ show }}" custom-style="height: 58%;padding:20rpx 30rpx;" bind:close="onClose">
		<view class="wx-page-content" wx:if='{{!twoshow}}'>
			<view class="page-title">{{isExemptPassword==0?'创建':'修改'}}支付密码</view>
			<view class="page-tises" wx:if='{{isExemptPassword==1}}'><span>验证你的支付密码,确认本人操作</span></view>
			<view class="page-tises" wx:else><span>请设置您的支付密码</span></view>
			<view class="verificationCode">
				<view class="{{opayPwds.length-1 >= index ? 'activeView' : ''}}" wx:for="{{6}}" wx:key='inp'>
					<!-- <span class='yuan' wx:if='{{veCode[0]}}'></span> -->
				</view>
			</view>
			<view class="key_bord">
				<view class="key_j {{item == 'C' || item == 'X' ? 'hui' :''}}" wx:for="{{keybord}}" wx:key='key' bindtap="clickKeybord" data-text='{{item}}'>{{item}}</view>
			</view>
		</view>
		<view class="wx-page-content" wx:if='{{twoshow}}'>
			<view class="page-title">{{isExemptPassword==0?'创建':'修改'}}支付密码</view>
			<view class="page-tises" wx:if='{{isExemptPassword==0}}'><span>请再次填写以确认支付密码</span></view>
			<view class="page-tises" wx:else><span>请设置您新的支付密码</span></view>
			<view class="verificationCode">
				<view class="{{npayPwds.length-1 >= index ? 'activeView' : ''}}" wx:for="{{6}}" wx:key='inp1'>
					<!-- <span class='yuan' wx:if='{{veCode[0]}}'></span> -->
				</view>
			</view>
			<view class="key_bord">
				<view class="key_j {{item == 'C' || item == 'X' ? 'hui' :''}}" wx:for="{{keybord}}" wx:key='key1' bindtap="clickKeybord" data-text='{{item}}'>{{item}}</view>
			</view>
		</view>
	</van-popup>
</view>