<!--pages/playground/index.wxml-->
<view class="container">
	<view class="nav_btns flex">
		<view class="n_it {{curid==1?'current':''}}" bindtap="check" data-id='1'>室内运动场</view>
		<view class="n_it {{curid==2?'current':''}}" bindtap="check" data-id='2'>室外运动场</view>
		<view class="n_it {{curid==3?'current':''}}" bindtap="check" data-id='3'>澡堂</view>
	</view>

	<!-- 室内运动 -->
	<scroll-view class="center_box" scroll-y="true" wx:if='{{curid==1}}'>
		<view class="c_it flex" wx:if='{{dataList1.length > 0}}' wx:for='{{dataList1}}' wx:key='d1'>
			<image src="{{ imgUrl + item.imageId}}" style="width:96rpx;height:96rpx;margin-right:41rpx;margin-left:41rpx;"></image>
			<view class="c_right">
				<text>{{item.resourceName}}</text>
				<view class="">{{item.resourceContext}}</view>
			</view>
		</view>
		<van-empty description="暂无数据" wx:if='{{dataList1.length == 0}}'/>
	</scroll-view>

	<!-- 室外运动场 -->
	<scroll-view class="center_box" scroll-y="true" wx:if='{{curid==2}}'>
		<view class="c_it flex" wx:if='{{dataList2.length > 0}}' wx:for='{{dataList2}}' wx:key='d2'>
			<image src="{{ imgUrl + item.imageId}}" style="width:96rpx;height:96rpx;margin-right:41rpx;margin-left:41rpx;"></image>
			<view class="c_right">
				<text>{{item.resourceName}}</text>
				<view class="">{{item.resourceContext}}</view>
			</view>
		</view>
		<van-empty description="暂无数据" wx:if='{{dataList2.length == 0}}'/>
	</scroll-view>

	<!-- 澡堂 -->
	<view class="baths" wx:if='{{curid==3}}'>
		<view wx:for="{{dataList3}}" wx:key='d3'>
			<image src="{{imgUrl + item.imageId}}" style="width:100vw;height:345rpx;margin-bottom:19rpx;"></image>
			<view class="business">
				<!-- <text class="bus">营业时间</text> -->
				<text class="time">{{item.resourceContext}}</text>
			</view>
		</view>
	</view>


</view>