/* pages/visitor/handle.wxss */
page {
  font-family: Source Han Sans CN;
}
.ha_tab {
  padding: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-size: 26rpx;
  /* background: linear-gradient(bottom, #2963E0, #2986FF); */
  background-color: #2963E0;
  border-radius: 0 0 10rpx 10rpx;
  font-weight: 600;
}
.active {
  color: #07336F;
}
.ha_h4 {
  text-align: right;
  font-size: 26rpx;
  font-weight: 500;
  color: #585858;
  padding: 16rpx 30rpx;
}
.scroll {
  /* padding: 0 22rpx; */
  height: calc(100vh - 145rpx);
}
.fir {
  height: calc(100vh - 245rpx);
  margin-bottom: 30rpx;
}
.ha_li {
  padding: 30rpx 10rpx 0 10rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 8rpx 0rpx rgba(0, 0, 0, 0.2);
  border-radius: 16rpx;
  width: calc(100% - 40rpx);
  margin: 0 auto 20rpx;
  position: relative;
}
.ha_check {
  position: absolute;
  right: 14rpx;
  top: 14rpx;
}
.ha_h {
  width: 100%;
  height: 5rpx;
}
.li_pub {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-around; */
}
.li_pub .li_box {
  margin: 0 0 30rpx 0;
  width: 33.3333%;
  text-align: center;
}
.li_pub .li_box .li_name {
  font-size: 30rpx;
  font-weight: 500;
  color: #999999;
  margin-bottom: 8rpx;
}
.li_pub .li_box .li_bot {
  font-size: 26rpx;
  font-weight: 500;
  color: #333333;
}
.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btns .btn{
  padding: 6rpx 40rpx;
  font-size: 26rpx;
  color: #666;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;
}
.btns .btn:last-child {
  background-color: #2963E0;
  color: #fff;
  border-color: #2963E0;
}
.inp textarea {
  resize: none;
  height: 200rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #666;
}
.ploClass {
  color: #999;
  font-size: 26rpx;
}
.li_had .li_box {
  width: 100%;
  text-align: left;
  padding: 0 54rpx;
}