/* pages/laundry/laundry.wxss */
page {
  background-color: #f1f1f1;
  padding: 20rpx;
}
.ra_li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 1rpx solid #fff;
  padding: 50rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #000000;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}
.ra_li.active {
  border: 1rpx solid #FF8400;
}
.select_time {
  background-color: #fff;
  width: 100vw;
  margin-left: -20rpx;
  padding: 30rpx;
  margin-bottom: 60rpx;
}
.time_h2 {
  font-size: 34rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333333;
  margin-bottom: 20rpx;
}
.scroll {
  width: 100%;
  display: flex;
  align-items: baseline;
}
.ti_li {
  flex-shrink: 0;
  padding: 20rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #3E3E3E;
  border: 1rpx solid #DCDCDC;
  margin-right: 24rpx;
  border-radius: 8rpx;
}
.ti_li text {
  display: block;
  text-align: center;
  margin-bottom: 10rpx;
}
.ti_li text:first-child {
  font-size: 30rpx;
  font-weight: 500;
}
.ti_li.active {
  color: #2963E0;
  border: 1rpx solid #2963E0;
}

.ti_btn {
  width: 600rpx;
  /* position: fixed;
  bottom: 50rpx;
  left: 75rpx; */
  background-color: #2963E0;
  color: #fff;
  font-size: 32rpx;
  border-radius: 50rpx;
  text-align: center;
  padding: 20rpx 0;
  margin: 50rpx auto;
}
.select_yf {
  width: 100%;
  height: 400rpx;
  position: relative;
  border-radius: 40rpx;
  background-color: #fff;
}
.select_yf .yf_ul {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  transform: translateY(-50%);
}
.select_yf .yf_ul .yf_li {
  color: #333;
  font-size: 26rpx;
  padding:18rpx 100rpx;
  border: 1rpx solid #f1f1f1;
  border-radius: 60rpx;
  background-color: #fff;
}
.select_yf .yf_ul .yf_li.active {
  background-color: #2963E0;
  color: #fff;
  border-color: #2963E0;
}
.yf_box {
  position: absolute;
  top: 50rpx;
  left: 32rpx;
  width: 90%;
  display: flex;
  align-items: center;
}
.yf_box .box_li {
  font-size: 30rpx;
  color: #2963E0;
  margin: 0 40rpx 20rpx 0;
}
.yf_tag {
  padding-top: 40rpx;
  display: flex;
  align-items: center;
}
.yf_tag .tag_li {
  font-size: 28rpx;
  color: #3E3E3E;
  margin: 0 20rpx 20rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 8rpx 50rpx;
}