<!--洗衣店-->
<view class="container">
  <!-- 选择日期 -->
  <view class="select_time">
    <view class="time_h2">选择日期</view>
    <scroll-view class="scroll" scroll-x="true" enable-flex="true" scroll-anchoring="true">
      <view class="ti_li active">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
      <view class="ti_li">
        <text>周二</text>
        <text>13</text>
      </view>
    </scroll-view>
  </view>

  <!-- 选择衣服 -->
  <view class="select_yf">
    <view class="yf_ul">
      <view class="yf_li active">便服</view>
      <view class="yf_li">警服</view>
    </view>
  </view>

  <view class="ti_btn">提交洗衣申请</view>
</view>
