<!--理疗-->
<view class="container">
  <!-- 信息 -->
  <view class="ha_info">
    <van-cell-group>
      <van-field
        value="{{ userInfo.nickName }}"
        clearable
        label="姓名"
        placeholder="请输入姓名"
        readonly="{{ userInfo.nickName }}"
        maxlength="{{4}}"
      />

      <van-field
        value="{{ userInfo.mobile }}"
        clearable
        label="手机号"
        placeholder="请输入手机号"
        readonly="{{ userInfo.mobile }}"
        maxlength='{{11}}'
        border="{{ false }}"
      />
    </van-cell-group>
  </view>

  <!-- 选择日期 -->
  <view class="select_time">
    <view class="time_h2">选择日期</view>
    <scroll-view class="scroll" scroll-x="true" enable-flex="true" scroll-anchoring="true">
      <view class="ti_li {{activeTime == index?'active':''}}" wx:for="{{weekList}}" wx:key='week' data-i='{{index}}' bindtap="seleTime">
        <text>{{item.week}}</text>
        <text>{{item.day}}</text>
      </view>
    </scroll-view>
    <view class="time_h2">选择时间段</view>
    <scroll-view class="sele_time" scroll-x="true" enable-flex="true" scroll-anchoring="true">
      <view class="time_li {{activeTimeDay == index?'activeTime':''}}" wx:for='{{dataList}}' wx:key='time' data-i='{{index}}' bindtap="selectTime">
        {{item.manageTime}}
      </view>
    </scroll-view>
  </view>
  <!-- 项目 -->
  <view class="project" wx:if='{{proList}}' wx:for="{{proList.reserveManageList}}" wx:key='index' bindtap='onChange' data-i='{{index}}'>
    <view class="pro_box">
      <!-- <image src="/images/default.png"></image> -->
      <image src="{{imgUrl + item.resourceImageId}}"></image>
      <view class="pro_info">
        <view class="pro_h2">{{item.resourceName}}</view>
        <view class="pro_num">
          剩余：<text>{{item.setNumber}}</text>
        </view>
      </view>
    </view>
    <van-checkbox value="{{ item.flag }}"></van-checkbox>
  </view>

  <view class="ti_btn" bindtap="submit">预约</view>
</view>
