<!--pages/chemist/chemist.wxml-->
<view class="container">
  <view class="search">
    <van-search
      value="{{ value }}"
      placeholder="搜索"
      bind:change="onChange1"
      bind:search="onSearch"
      background="#f1f1f1"
      shape="round"
      use-action-slot
    >
      <view slot="action" class="search_btn" bind:tap="onClick">搜索</view>
    </van-search>
  </view>
  <!-- 内容 -->
  <view class="che_box">
    <view class="che_left">
      <scroll-view  scroll-y="true" style="height:100%;">
        <van-sidebar active-key="{{ activeKey }}" bind:change="onChange" custom-class='custom_cla'>
          <van-sidebar-item title="{{item.labelName}}" wx:for="{{tagList}}" wx:key='tag' />
        </van-sidebar>
      </scroll-view>
    </view>
    <scroll-view class="che_right" scroll-y="true" refresher-enabled='true' refresher-triggered='{{refresh}}' bindrefresherrefresh='refreshTap' bindscrolltolower='tolower'>
      <view class="che_li" wx:for='{{dataList}}' wx:key='index' data-i='{{index}}' bindtap="navTag">
        <image mode="aspectFill" src="{{ imgUrl + item.imageId }}"></image>
        <view class="che_li_cont">
          <view class="li_h2">{{item.goodsName}}</view>
          <view class="li_info">{{item.description}}</view>
          <view class="li_price">￥{{item.price}}</view>
          <view class="li_tip">库存<text>{{item.inventory || 0}}</text>份</view>
        </view>
      </view>
      <view class="null" wx:if='{{!tolower && dataList.length !=0}}'>暂无更多数据</view>
    </scroll-view>
  </view>
</view>

