/* pages/recordlist/consume.wxss */
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
page {
  background-color: #f1f2f3;
}
.scroll {
  height: 100vh;
  padding-bottom: 88rpx;
}
.container{
  min-height: 100vh;
  background-color: #F5F5F5;
}
.none{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mess_li {
  padding: 20rpx;
  display: flex;
  align-items: flex-start;
  position: relative;
}
.mess_show::after {
  width: 12rpx;
  height: 12rpx;
  content: "";
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  border-radius: 50%;
  background-color: red;
}
.mess_li image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  /* background-color: #ccc; */
  flex-shrink: 0;
  margin-top: 6rpx;
}
.mess_cont {
  font-size: 24rpx;
  color: #999;
  width: calc(100% - 120rpx);
}
.mess_h2 {
  font-size: 32rpx;
  color: #333;
}
.mess_p {
  margin: 8rpx 0;
}
.mess_time {
  text-align: right;
}
.img_box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_box image{
  width: 30rpx;
  height: 30rpx;
  margin: 52rpx 0 0 10rpx;
}
.bottom_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 30rpx;
  height: 88rpx;
  width: 750rpx;
  background-color: #F5F5F5;
  font-size: 28rpx;
  color: #666666;
}
.img_box2{
  display: flex;
  align-items: center;
}
.img_box2 image{
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-right:10rpx ;
}