/* pages/recordlist/consume.wxss */
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.container{
  min-height: 100vh;
  background-color: #F5F5F5;
}
.nav-wrap {
  width: 100%;
  background: #fff;
  color: #000;
  z-index: 9999999;
}
/* 标题要居中 */
.nav-title {
  font-size: 39rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 38rpx;
}

.headbox{
  position: fixed;
  width: 100vw;
  height: 140rpx;
  background-color: #2963DF;
}

.none{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 125rpx;
  position: absolute;
  top: 400rpx;
  left: 316rpx;
}