
/* pages/recordlist/maintain.wxss */
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.container{
  min-height: 100vh;
  background-color: #F5F5F5;
}
scroll-view {
  height: 100vh;
}

.center_box,
.yuy_box{
  padding: 15rpx 15rpx 0;
}

.c_it,
.y_it{
  border-radius: 20rpx;
  border: 1rpx solid #eee;
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.top_box{
  display: flex;
  justify-content: space-between;
}
.tight_btn{
  padding: 5rpx 12rpx;
  border: 1rpx solid #2963E0;
  font-size: 24rpx;
  color: #2963E0;
  border-radius: 8rpx;
}
.topStatus{
  font-size: 24rpx;
  color: #2963E0;
}
.c_oneline,
.y_oneline{
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10rpx;
}
.yellow{
  color: #FF8400;
  padding-left: 50rpx;
  font-size: 22rpx;
}

.c_twoline,
.y_twoline{
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6E6F78;
  line-height: 40rpx;
}

.c_threeline{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #000;
  margin-top: 6rpx;
  line-height: 40rpx;
}
.hui{
  font-size: 20rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6E6F78;
  padding-left: 20rpx;
}
.textarea{
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #6E6F78;
  line-height: 40rpx;
}

/* 预约 */
.name{
  padding-left: 50rpx;
  font-size: 22rpx;
}

.y_twoline{
  color: #000;
}
/* 取消预约弹框 */
.popup_box .title{
  font-size: 30rpx;
  text-align: center;
}
.popup_box textarea{
  margin: 20rpx 0;
  padding: 10rpx;
  background-color: #eee;
  font-size: 24rpx;
  color: #666666;
}
.btn_popup{
  margin: 0 auto;
  border-radius: 66rpx;
  height: 66rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2963E0;
  text-align: center;
  color: #fff;
}
